YOUR_EMAIL=email@email.com
IGNORE_PHRASES="ooo, wfh, staff meeting, intern, flight, block, remote, travel, buffer, commute, biweekly check-in, monthly sync, welcome to cnas, cancelled, hold, newsletter, appointment, closed, canceled, snow"